ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kfouri.ApplicationKt.module ]
    }
}
jwt {
    audience = "kfouri-audience"
    issuer = "http://localhost"
    realm = "kfouri realm"
    secret = ${SECRET}
}
